<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="main.min.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="main.min.js"></script>
    </body>
</html>
